<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Mi Hoja de Vida</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <style> @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); </style>
  <style>    
    body {
	font-family: 'Lato',sans-serif;
	}    
	#boxGlobal{
		
		
	}
	#box1{
		
		margin: 20px;
		padding: 20px;
		
	}
	#box2{
		
		margin: 20px;
		padding: 20px;
		
	}
	img {
	  border-radius: 50%;
	}
	.container {
	  display: flex; 
	}
	table {     font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;    margin: 45px;     width: 480px; text-align: left;    border-collapse: collapse; }

	th {     font-size: 13px;     font-weight: normal;     padding: 8px;     background: #b9c9fe;
		border-top: 4px solid #aabcfe;    border-bottom: 1px solid #fff; color: #039; }

	td {    padding: 8px;     background: #e8edff;     border-bottom: 1px solid #fff;
		color: #669;    border-top: 1px solid transparent; }

	tr:hover td { background: #d0dafd; color: #339; }
	
</style> 
</head>

<body>
	<div id ="boxInicio">
		<h2>	
			Marcos Alejandro<br>Moreira Merino	
		</h2>
		<p>Estudiante de ESPOL</p>
	</div>
	<div id ="boxGlobal" align="left" class = "container">
		<div id ="box1">
			<h3>	
				Perfil Profesional
			</h3>
			<p>
				Bachiller de la república en humanidades modernas con especialización en física-matemática 
				graduado en la Unidad Educativa Particular De La Asunción, estudiante de la Escuela 
				Politécnica del Litoral en Guayaquil en la carrera  de Ingeniería en Computación, 
				Autodidacta en temas relacionados a la robótica desde los 8 años y programación 
				desde los 10, comparte su experiencia en su canal de YouTube llamado ProgramadorVisionario  
				desde los 15 años en el que ha tenido la oportunidad de crear algunos proyectos en 
				colaboración con su colegio como por ejemplo el concurso de robótica en la Escuela 
				Politécnica del Litoral RETO DEL PACIFICO 2017 y en el NASA SPACE APPS CHALLENGE GUAYAQUIL 2018, 
				a sus 20 años participó en el NASA SPACE APPS CHALLENGE GUAYAQUIL 2020 donde ganó la categoría 
				CONECTAR representando al Guayaquil Space Society del cual es parte en donde se apoya la 
				participación del Ecuador en investigaciones científicas y empresariales en el ámbito aeroespacial.
			  </p>
			    <table border="1px", style="margin-left:auto;margin-right:auto;">
					  <tr>
						<th>Datos</th>
						<th>Escuela</th>
						<th>Colegio</th>
						<th>Universidad</th>
					  </tr>
					   <tr>
						 <th>Nombre</th>
						 <td>Unidad Educativa de la Asunción</td>
						 <td>Unidad Educativa de la Asunción</td>
						 <td>Escuela Politecnica del litoral</td>
					  </tr>
					 
				</table>
		</div>
		<div id ="box2">
			<div id ="divFoto">
				<img src="foto.jpg" width="150" height="150"></img>
			</div>
				<p>
							<ul>
								  <li>
								  Datos personales 
								    <ul>
										<li>Guayaquil</li>
										<li>Ecuador</li>
										<li>0984300913</li>
									  <li><a href="mailto:mamomeri@espol.edu.ec">mamomeri@espol.edu.ec</a></li>
									</ul>
									</li>
							</ul>
							<ul>
								    <li>
										Fecha de Nacimiento  
										 <ul>
										   <li>26/08/2000</li>
										   
										 </ul>
									</li>
							</ul>

							<ul>
								   <li>
								 Hobbies  
								 <ul>
								   <li>Diseño Gráfico</li>
								   <li>Programar</li>
								   <li>Practicar Idiomas</li>
								 </ul></li>
							</ul>
				</p>
		</div>
	</div>
	<div id="video" align="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/f8FHCwiDHw8" 
		title="YouTube video player" frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; 
		encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
	</div>
</body>


</html>
